const dom = (function () {
    return {
        page() {
            pageView = new View();
        },
        setPageUser(user) {
            pageView.setUser(user);
        },
        setPosts(posts) {
            pagePosts = new PostCollection(posts);
            this.createPage();
        },

        addPost(post) {
            if (pagePosts.add(post)) {
                const nextID = `post${pagePosts.getPage().find(el => el.createdAt < post.createdAt).id}`;
                pageView.insertPost(post, nextID);
                return true;
            }
            return false;
        },
        createPage() {
            pagePosts.getPage(0).forEach((element) => { pageView.pushBackPost(element); });
        },
        removePost(id) {
            if (pagePosts.remove(id)) {
                pageView.removePost(id);
                return true;
            }
            return false;
        },
        editPost(id, post) {
            if (pagePosts.edit(id, post)) {
                pageView.editPost(id, post);
                return true;
            }
            return false;
        },
    };
}());

const pppppposts = [
    {
        id: '1',
        description: 'Pумба среди всех бальных танцев характеризуется наиболее глубоким эмоциональным содержанием. \n' +
            '            Также, в ходе своего усовершенствования, этот танец приобрел многие черты, свойственные блюзу. \n' +
            '            Неповторимый эстетический эффект танца создает ярко выраженный эмоциональный характер и довольно драматическое содержание музыки. \n' +
            '            Румба, по праву, занимает место одного из самых ярких танцев любви. ',
        createdAt: new Date('2019-03-04T01:59:00'),
        author: 'Elizaveta Sheshko',
        photoLink: 'images/img1.jpg',
        tags: ['Румба', 'Куба','Бальные  танцы'],
        likes: ['Шешко Дарья','Хлебович Александра']
    },
    {
        id: '2',
        description: '\'Хип-хоп танец  относится к уличным танцевальным стилям, в основном сопровождаемый \n' +
            '            \'            хип-хоп музыкой и той, которая развивалась как часть хип-хоп культуры. Он включает в себя широкий диапазон стилей, \'',
        createdAt: new Date('2019-03-02T10:00:00'),
        author: 'Aleksandr Levoneny',
        photoLink: 'images/img2.jpg',
        tags: ['Хип-хоп', 'США'],
        likes: ['User1']
    },
    {
        id: '3',
        description: 'Особое место в танцевальном мире занимает танец живота.\n' +
            '            Это древнейшее искусство, благодаря которому женщина выражает свои чувства и желания. \n' +
            '            Каждое движение магнитом притягивает взгляды зрителей, вызывая восхищение и очарование.\n' +
            '            Занятия бэллидэнсом доступны дамам любого телосложения и возраста.\n' +
            '            В отличие от фитнеса или аэробики, здесь невозможно травмировать колени, ступни или голени. \n' +
            '            Осваивать восточную пластику можно даже при наличии лишних килограммов или плохой физподготовки.',
        createdAt: new Date('2019-02-23T10:10:00'),
        author: 'Sheshko Dasha',
        photoLink: 'images/img3.jpg',
        tags: ['Восточные танцы','Индия'],
        likes: ['Elizaveta Sheshko','User3']
    },

    {
        id: '4',
        description: 'Лезгинка — это общее название для всех быстрых кавказских танцев, \n' +
            '            которые в культуре разных народов называются по-разному. Лезгинку исполняют под музыку с ритмом в 6/8.\n' +
            '            Ее принято танцевать во время праздников — календарных, свадеб, дней рождения — и на сцене.\n' +
            '            Историки и хореографы сходятся во мнении, что точно установить, какой кавказский народ придумал лезгинку, невозможно.',
        createdAt: new Date('2019-02-21T15:24:00'),
        author: 'Kutbi Kirom',
        photoLink: 'images/img4.jpg',
        tags: ['Лезгинка','Кавказ'],
        likes: ['User5','Shehsko Dash','Ismoil']
    },

    {
        id: '5',
        description: 'Балет - вид сценического искусства; спектакль, содержание \n' +
            '            которого воплощается в музыкально-хореографических образах. В основе классического балетного спектакля \n' +
            '            лежит определённый сюжет, драматургический замысел, либретто, в XX веке появился бессюжетный балет, \n' +
            '            драматургия которого основана на развитии, заложенном в музыке.',
        createdAt: new Date('2019-02-28T15:35:00'),
        author: 'Balet Teacher',
        photoLink: 'images/img5.jpg',
        tags: ['Балет', 'Классика'],
        likes: ['Kutbi Kirom','user1']
    },

   {
        id: '6',
        description: 'Ирландский танец - целая группа традиционных танцевальных форм, возникших в Ирландии, - \n' +
            '            подразделяется на бытовые (общественные, социальные) танцы и концертные танцы\n' +
            '            (театральные танцы или постановочные танцы, как принято называть в Великобритании). \n' +
            '            Общественные или бытовые ирландские танцы – кейли и сет-танцы. Постановочные танцы традиционно называют сольными танцами.',
        createdAt: new Date('2019-02-26T01:12:00'),
        author: 'Natallia',
        photoLink: 'images/img6.jpg',
        tags: ['Ирландия'],
        likes: ['Balet Teacher','user1']
    },

    {
        id: '7',
        description: 'Евреи испокон веков танцевали, чтобы выразить свою радость, скорбь и любые другие эмоции, \n' +
            '            применимые к конкретному времени и событию. Некоторые из этих танцев дожили и до сегодняшних дней, например,\n' +
            '            на свадьбах часто исполняется традиционный танец в сопровождении известной клезмерской музыки.\n' +
            '            Еврейские танцы формировались и развивались на протяжении многих веков, сочетая традиции как самих евреев, так и традиции \n' +
            '            язычников, с которыми они жили рядом. Тем не менее, свой собственный стиль и некоторые традиции — к примеру, правило,\n' +
            '            что нельзя танцевать вместе с противоположным полом на официальных мероприятиях.',
        createdAt: new Date('2019-03-02T20:36:00'),
        author: 'Girshin',
        photoLink: 'images/img8.jpg',
        tags: ['Еврейский танец'],
        likes: ['Elizavets Sheshko','user1','photographer']
    },

    {
        id: '8',
        description: 'Брейк-данс  — оригинальный жанр, из-за которого появился Хип-хоп.\n' +
            '            Сегодня выделяют два основных вида этого танца: нижний брейк-данс — танцор исполняет в основном акробатические, \n' +
            '            силовые трюки; верхний брейк-данс — базируется на пластике тела: это перемещения тела в пространстве и фиксы,\n' +
            '            которые на первый взгляд противоречат всем законам физики и гравитации. Весь танец брейкинг пришёл из Нью-Йорка . \n' +
            '            Брейкданс зарождался в конце 60-х годов, но принято считать, что как отдельный танец он сформировался к 1973 году.',
        createdAt: new Date('2019-02-21T15:24:00'),
        author: 'Alex',
        photoLink: 'images/img9.jpg',
        tags: ['Hip-hop'],
        likes: ['photographer']
    },

];

dom.page();
dom.setPageUser('Liza');
dom.setPosts(pppppposts);
/*
dom.addPost({
    id: '100',
    description: 'description',
    createdAt: new Date('2019-05-16T20:36:00'),
    author: 'DISKO',
    photoLink: 'images/img10.jpg',
    tags: ['tag1', 'tag2'],
    likes: ['defiler', 'user1', 'photographer', 'gdf', 'sgdasg', 'sdgaser'],
});
//dom.editPost('8');
dom.editPost('4', {
    id: '4',
    description: 'BRUHBERRY',
    createdAt: new Date('2019-03-02T08:00:00'),
    author: 'fash',
    photoLink: 'images/img4.jpg',
    tags: ['chage'],
    likes: ['Tarkovsky', , 'defiler'],
});
*/